# Zahran

./: .gitignore  README.md  pubspec.yaml
.githooks/: pre-commit  pre-push
android/app/: build.gradle
assets/animations/: loading.flr
assets/l10n/: ar.arb  en.arb
assets/localization/: ar.json  en.json
ios/Runner/: Info.plist
lib/: main.dart
lib/data/repo/: base.repo.dart  user.repo.dart
lib/domain/enums/: ticket_severity.enum.dart
lib/domain/mappers/: DomainMapper.dart
lib/presentation/commom/: app_loader.dart  cashed_Image.component.dart  flare_component.dart  internet_connection_error.component.dart  retry_error_body.dart  retry_full_screen_error.dart  rounded_chip.dart  skeleton-loader.dart  ticket_severity_chip.dart  toolbox.helper.dart  visit_status_chip.component.dart
lib/presentation/exceptions/: ErrorHandler.dart  internet_connectivity.exceptions.dart  location_service.exception.dart  secure_key_not_found.exception.dart
lib/presentation/navigation/: named-navigator.dart  named_navigator_impl.dart
reusable/: .flutter-plugins  .flutter-plugins-dependencies  .packages  LICENSE  README.md  l10n.yaml  pubspec.yaml
reusable/.dart_tool/: package_config.json  package_config_subset
reusable/lib/: reusable.dart
reusable/lib/l10n/: app_ar.arb  app_en.arb
test/: widget_test.dart
zahran/: .gitignore  README.md  l10n.yaml  local.properties  pubspec.yaml
zahran/android/: .gitignore  build.gradle  key.properties
zahran/android/app/: build.gradle  google-services.json  key.jks  key_store_debug_release.jks
zahran/android/app/src/main/: AndroidManifest.xml
zahran/android/app/src/profile/: AndroidManifest.xml
zahran/assets/l10n/: ar.arb  en.arb
zahran/ios/: GoogleService-Info.plist  Podfile
zahran/ios/Runner.xcodeproj/: project.pbxproj
zahran/lib/: main.dart  r.dart  theme.dart
(+386 files in other folders)
